+-----------------------------+
|        AWS Global           |
|                             |
|  +---------------------+    |
|  | IAM Roles & Policies|    |
|  +---------------------+    |
|                             |
|  +---------------------+    |
|  | Secrets Manager     |    |
|  +---------------------+    |
|                             |
|  +---------------------+    |
|  | CloudWatch          |    |
|  | - Logs              |    |
|  | - Metrics           |    |
|  +---------------------+    |
+-----------------------------+
             |
             v
+-----------------------------+
|         Networking          |
|                             |
|  +---------------------+    |
|  | VPC                 |    |
|  | - Public Subnets    |    |
|  | - Private Subnets   |    |
|  +---------------------+    |
|                             |
|  +---------------------+    |
|  | Security Groups     |    |
|  +---------------------+    |
+-----------------------------+
             |
             v
+-----------------------------+
|       Compute & K8s         |
|                             |
|  +---------------------+    |
|  | EKS Control Plane   |    |
|  | - Private Endpoint  |    |
|  +---------------------+    |
|                             |
|  +---------------------+    |
|  | Fargate Profile     |    |
|  | - Namespace: test-app|   |
|  +---------------------+    |
|                             |
|  +---------------------+    |
|  | Kubernetes Resources|    |
|  | - Deployment        |    |
|  | - Service           |    |
|  +---------------------+    |
+-----------------------------+



+---------------------------------------------------+
|                        VPC                        |
|  +-------------------+       +-----------------+  |
|  |  Public Subnet    |       |  Private Subnet |  |
|  |  +-------------+  |       |  +-----------+  |  |
|  |  | IGW         |  |       |  | EKS Ctrl  |  |  |
|  |  +-------------+  |       |  +-----------+  |  |
|  |  +-------------+  |       |  +-----------+  |  |
|  |  | NAT Gateway |  |       |  | Fargate   |  |  |
|  |  +-------------+  |       |  +-----------+  |  |
|  +-------------------+       +-----------------+  |
|                                                   |
|  +---------------------------------------------+  |
|  |               CloudWatch Logs               |  |
|  +---------------------------------------------+  |
|                                                   |
|  +---------------------------------------------+  |
|  |               Sample Application            |  |
|  |  +---------------------------------------+  |  |
|  |  | NGINX (test-app namespace)            |  |  |
|  |  +---------------------------------------+  |  |
|  +---------------------------------------------+  |
+---------------------------------------------------+